<html>
	<head>
		<style>
		.input{
			-webkit-appearance: none;
		    background: #eee;
		    border: 1px solid #eee;
		    padding: 8px 15px;
		    border-radius: 8px;
		}
		.btn{
			padding: 8px 20px;
		    background: blue;
		    color: white;
		    font-weight: 600;
		    border-radius: 5px;
		    margin-left:20px;
		}
		label{
			 padding: 5px 10px;
			 border-radius: 4px;
			 border: 1px solid transparent;
		}
		.duplicate label{
			border-color: red;
		    color: red;
		}
		.unique label{
			border-color: green;
		    color: green;
		}
		.inputCheck{
		    text-align: center;
		    margin-top: 5em
		}
		.hidden{
			display: none;
		}
		.duplicate,.unique{
			margin: 20px 0px;
		}
		</style>
	</head>
	<body>
		<div class="inputCheck">
			<input type="text" class="input"  onChange="" id="inputValue">
			<button type="button" class="btn" onClick="show();">Check</button>
			<div id="duplicate" class="duplicate hidden"></div>
			<div id="unique" class="unique hidden"></div>
		</div>
	</body>
</html>

<script>
	var arr = [7000,7001,7002,7003,7004,7005];
	function show(){
		let value = document.getElementById('inputValue').value;
		let duplicate = document.getElementById('duplicate');
		let unique = document.getElementById('unique');
		let duplicates = [];
		let newList = [];
		let z1=/^[0-9]*\d$/;
		let z2=/^\d+(-\d+)*$/;
		if(value && value.indexOf(',') < 0 && !z1.test(value) && !z2.test(value)){
			alert("please type a valid number");
			document.getElementById('inputValue').value = null;
			duplicate.classList.add('hidden');
			unique.classList.add('hidden');
			return;
		}
		if(value && value !== ""){
			if(value.indexOf(',') > -1){
				let values = value.split(',')
				values = values.filter(x=>{
					if(z1.test(x) || z2.test(x)){
						if(x.indexOf('-') > -1){
							duplicates.push(...arr.filter(y=>{
								return (y >= x.split('-')[0] && y <= x.split('-')[1]);
							}));
						}else if(arr.indexOf(parseInt(x)) > -1){
							duplicates.push(parseInt(x));
						}
						arr.push(x);
					}
				});
			}else if((z1.test(value) || z2.test(value)) && arr.indexOf(parseInt(value)) > -1){
				duplicates.push(parseInt(value));
				arr.push(value);
			}else if(arr.indexOf(parseInt(value)) < 0){
				arr.push(value);
			}
			arr = arr.filter((val, index, self)=>{
				return (self.indexOf(val) === index )
			});
			arr = arr.filter(x=>{
				return duplicates.indexOf(parseInt(x)) < 0;
			})
			unique.classList.remove('hidden');
			duplicate.classList.remove('hidden');
			unique.innerHTML = `<label>${arr.join(',')} Final List With New Additions </label>`;
			duplicate.innerHTML = `<label>${duplicates.length > 0 ? `${duplicates.join(',')} Are Duplicates And Will Be Skipped `:`No Duplicate Values Found`} </label>`;
		}
	}
</script>